#############################################
------------ Component Diag -----------------
#############################################
@startuml
skinparam componentStyle rectangle

package "Fake News Detections" {
  
  [Веб-интерфейс] as web
  [Веб-сервер] as server
  [Модуль обработки данных] as data
  [Извлечение признаков] as data_0
  [Фильтрация шума] as data_1
  [Балансировка классов] as data_2
  [Подбор гиперпараметров] as data_3
  [Модуль Fake News Detections] as ml
  [База данных] as db
  [Модуль обработки NLP] as nlp
  [Модуль визуализации] as vis
  [Анализ тональности] as at
  [Анализ синтаксиса] as asy
  [Анализ контекста] as ak
  [Машинный перевод] as mt
  [Расширенная обработка NLP] as ml_0
  [Обучение с подкреплением] as ml_1
  [Анализ контекста] as ml_2
  [Мультимодальный анализ] as ml_3
  [Обучение с учителем и без] as ml_4

  web --> server
  server --> data
  server --> ml
  server --> db
  data --> nlp
  data --> data_0
  data --> data_1
  data --> data_2
  data --> data_3
  ml --> nlp
  ml --> db
  ml --> vis
  ml --> ml_0
  ml --> ml_1
  ml --> ml_2
  ml --> ml_3
  ml --> ml_4
  nlp --> at
  nlp --> asy
  nlp --> ak
  nlp --> mt
}

@enduml

#############################################
------------ Communication Diag -------------
#############################################

@startuml
skinparam linetype ortho
actor User

participant "Веб-интерфейс" as web
participant "Веб-сервер" as server
participant "Модуль обработки данных" as data
participant "Модуль Fake News Detections" as ml
participant "База данных" as db
participant "Модуль обработки NLP" as nlp
participant "Модуль визуализации" as vis

User -> web: Запрос на проверку новости
web -> server: Передача запроса
server -> data: Запрос на предобработку данных
data -> nlp: Извлечение признаков
data -> nlp: Фильтрация шума
data -> nlp: Балансировка классов
data -> nlp: Подбор гиперпараметров
nlp -> ml: Обучение модели
server -> ml: Передача данных для обработки
ml -> nlp: Анализ текста новости
ml -> db: Запрос на получение исторических данных
ml -> db: Запрос на сохранение результатов анализа
ml -> vis: Запрос на построение отчета
vis -> User: Отправка отчета
@enduml

#############################################
------------ Activity Diag ------------------
#############################################

@startuml
|start|
start -> "Загрузка данных"
if (Данные загружены?) then (да)
  -->[true] "Извлечение признаков"
  if (Шум в данных?) then (да)
    ->[true] "Фильтрация шума"
    if (Классы сбалансированы?) then (да)
      ->[true] "Подбор гиперпараметров"
      -> "Обучение модели"
      --> "Оценка качества модели"
    else (нет)
      ->[false] "Балансировка классов"
      -> "Подбор гиперпараметров"
      -> "Обучение модели"
      --> "Оценка качества модели"
    endif
  else (нет)
    ->[false] "Подбор гиперпараметров"
    -> "Обучение модели"
    --> "Оценка качества модели"
  endif
else (нет)
  -->[false] "Оповещение об ошибке"
  -->[false] |end|
  end
endif
|end|
@enduml

#############################################
------------ Deployment Diag ----------------
#############################################

@startuml
skinparam componentStyle rectangle

node "Сервер приложений" {
  node "Web-сервер" as web_server
  node "База данных" as db_server
}

node "Клиентский компьютер" as client

web_server --> "Веб-интерфейс"
web_server --> "Сервер обработки данных"
web_server --> "Сервер машинного обучения"
db_server --> "База данных"
"Сервер обработки данных" --> "Модуль извлечения признаков"
"Сервер обработки данных" --> "Модуль фильтрации шума"
"Сервер обработки данных" --> "Модуль балансировки классов"
"Сервер обработки данных" --> "Модуль подбора гиперпараметров"
"Сервер машинного обучения" --> "Модуль обработки NLP"
"Сервер машинного обучения" --> "Модуль визуализации"
"Сервер машинного обучения" --> "Модуль Fake News Detections"
"Модуль обработки NLP" --> "Анализ тональности"
"Модуль обработки NLP" --> "Анализ синтаксиса"
"Модуль обработки NLP" --> "Анализ контекста"
"Модуль обработки NLP" --> "Машинный перевод"
"Модуль Fake News Detections" --> "Обучение с подкреплением"
"Модуль Fake News Detections" --> "Обучение с учителем и без"
"Модуль Fake News Detections" --> "Модуль анализа контекста"
"Модуль Fake News Detections" --> "Модуль расширенной обработки NLP"
"Модуль Fake News Detections" --> "Модуль мультимодального анализа"
@enduml
